<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
#Blue_box{
    background-color: #230f33;
    height: 245px;
    width: auto;
    margin: -8px 0px 0px -8px;
    
}
nav{
    color: #e9f5f4;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    display: flex;
    list-style: none;
    gap: 25px;
    float: right;
    margin: 9px 59px 0px 0px;
    cursor: pointer;
    
}
nav a{
    color: white;
    border: 1px red;
    text-decoration: none;
    
}
nav li:hover{
    text-decoration: underline;
    
}
nav li p {
    margin-top: -17px;
    margin-left: 18px;
    /* opacity: ; */
}
#header{
position: absolute;
justify-content: space-between;
display: flex;
margin: 40px auto 0px 80px;
/* border: 1px solid red; */
gap: 720px;


}
#logo {
    /* margin: 0px 0px 0px 0px ; */
    display: flex;
    color: #ffffff;
    gap: 30px;
    

}
#logo a{
    text-decoration: none;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    color: #ffffff;
    cursor: pointer;
}
#logo button {
    border: 1px solid white;
    border-radius: 5px;
    font-size: 15px;
    padding: 0px 0px 0px -40px;
    background-color: #230f33;
    color: #ffffff;
    width: 140px;
    height: 35px;
    cursor: pointer;
}
#logo button:hover{
    text-decoration: underline;
}
#logo select{
    background-color: #230f33;
    color: #ffffff;
    border: none;
    height: 15px;
    width: 15px;
    margin-left: 10px;
    cursor: pointer;
}
/* #Sign_in{
    /* justify-content: space-around; */
    /* border: 1px solid red;
    display: flex; */
     


#Sign_in button{
    border: 1px solid white;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    padding: 0px 0px 0px -40px;
    background-color: #230f33;
    color: #ffffff;
    width: 100px;
    height: 35px;
    cursor: pointer;
}
#Sign_in button:hover{
    text-decoration: underline;
}
#Sign_in select{
    background-color: #230f33;
    color: #ffffff;
    border: none;
    height: 15px;
    width: 15px;
    margin-left: 5px;
    cursor: pointer;
}
#Sign_in i{
    color: #ffffff;
    font-size: 22px;
    font-weight: 100px;
    margin: 0px 5px 0px 5px;
}
#chicago_box{
    position: absolute;
    text-align: center;
    margin-top: 100px;
    width: 100%;
    
    
}
#chicago_box p{
    font-size: 35px;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    width: 100px;
    height: 35px;

    display: inline;
}
#chicago_box button:hover{
    text-decoration: underline;
}
#chicago_box select{
    background-color: #230f33;
    color: #ffffff;
    border: none;
    height: 15px;
    width: 15px;
    margin-left: 5px;
    cursor: pointer;
}
#search_bar{
    width: 50%;
    border-radius: 30px;
    margin-top: 20px;
    height: 40px;
    text-align: center;
    font-size: 16px;
    
}
#skyBlue_Box{
    background-color: #e8fcea;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 0px 50px 0px 100px;
}
#skyBlue_Box p{
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #006e52;
    font-weight: bolder;
    padding: 0px ;
    width: 400px;
    line-height: 20px;
}
#skyBlue_Box p:hover{
    cursor: pointer;
    text-decoration: underline;
}
.left_border{
    border-left: 1px solid #646060; 
    margin-left: 0px;
    padding-left: 70px;
}

#Hi_there{
    margin: 0px 60px 0px 60px;
}
#hi {
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 26px;

}
#trending{
    font-weight: 100;
    font-size: 26px;
}

#Hi_there_boxes{
    display: flex;
    justify-content: space-around;
}
  
/* IMAGE BOX STARTS HERE  */

.Hi_there_Image_box{
    width: 350px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
.Hi_there_Image_box img{
    
    border-radius: 10px;
}
.Hi_there_Image_box h4{
    font-weight: bolder;
    margin-top: 5px;
    font-size: 18px;
}
.Hi_there_Image_box img:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
.rating{
    /* border: 1px solid ; */
    display: flex;
    margin-top: -35px;
}
.stars{
 position: relative;
 left: 12%;
 transform: translate(-50%, -50%);
 font-size: 12px;
 margin: 28px 18px 0px 0px ;
 /* border: 1px solid; */
}
.fa {
    color: orange;
    font-size: 12px;
    /* margin: -10px 0px 0px 5px ; */

}
#non_checked_star{
    color: rgb(209, 203, 203);
    /* font-size: 12px; */
}
.prices{
    display: flex;
    justify-content: left;
    font-size: 20px;
    gap: 7px;
    /* border: 1px solid; */
    line-height: 2px;
    margin-top: -20px;
}
.price1{
    color: #908c94;
    font-weight: bold;
    text-decoration: line-through;
}
.price2{
    color: #006e1b;
    font-weight: bolder;
    text-decoration: line-through;
}
.price3{
    color: #ff0000;
    font-size: 13px;
    margin-top: 20px;
    font-weight: bold;
}
.price3 span{
   font-size: 20px;
   font-weight: bolder;
}
.purpal_line{
   font-size: 16px;
   color: #5236ac;
   margin-top: -5px;
}
.purpal_line span{
    font-size: 20px;
    font-weight: bolder;
    margin-right: 2px;
}
.Hi_there_Image_box h5{
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
    color: #383737;
    margin-top: -10px;
}
.Hi_there_Image_box h6{
    color: #615c66;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    margin-top: -6px;
}

/* IMAGE BOX ENDES HERE  */


#pink_box{
    background-color: #fff5e9;
    width: 100%;
 
}

#Trending_Gifts{
    margin: 0px 60px 0px 60px;
    display: flex;
    justify-content: space-between;
}
#Trending_Gifts h3{
    font-size: 25px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#left_right_arrow{
    display: flex;
    width: 200px;
    justify-content: space-around;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#left_right_arrow p{
    height: 25px;
    width: 25px;
    border: 1px solid rgb(193, 198, 212);
    border-radius: 50% ;
    margin-top: 16px;
    padding: 3px 8px 10px 8px;
    cursor: pointer;
    text-align: center;
    font-size: 25px;

}
#left_right_arrow p:hover{
    border: 1px solid;
}
 

#pink_box2{
    display: flex;
    justify-content: space-between;
    margin: 0px 60px 0px 60px;
    gap: 20px;
}

.pink_and_popular_Image_box{
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
.pink_and_popular_Image_box img{
    width: 282px;
    height: 170px;
    border-radius: 10px;
}
.pink_and_popular_Image_box h4{
    font-weight: bold;
    margin-top: 5px;
    font-size: 15px;
    line-height: 20px;
}
.pink_and_popular_Image_box img:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
.rating1{
    /* border: 1px solid ; */
    display: flex;
    margin-top: -30px;
    font-size: 15px;
}
.stars1{
 position: relative;
 left: 15%;
 transform: translate(-50%, -50%);
 font-size: 8px;
 margin: 28px 10px 0px 0px ;
}
.checked1 {
    color: orange;
    font-size: 12px;
    /* margin: -10px 0px 0px 5px ; */

}
#non_checked_star1{
    color: rgb(209, 203, 203);
    /* font-size: 12px; */
}
.prices1{
    display: flex;
    justify-content: left;
    font-size: 18px;
    gap: 7px;
    /* border: 1px solid; */
    line-height: 2px;
    margin-top: -15px;
}
.price11{
    color: #908c94;
    font-weight: bold;
    text-decoration: line-through;
}
.price21{
    color: #006e1b;
    font-weight: bolder;
    text-decoration: line-through;
}
.price31{
    color: #ff0000;
    font-size: 12px;
    margin-top: 18px;
    font-weight: bold;
}
.price31 span{
   font-size: 20px;
   font-weight: bolder;
}
.purpal_line1{
   font-size: 14px;
   color: #2d1970;
   margin-top: -5px;
}
.purpal_line1 span{
    font-size: 20px;
    font-weight: bolder;
    margin-right: 2px;
}
.pink_and_popular_Image_box h5{
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
    color: #383737;
    margin-top: -10px;
}
.pink_and_popular_Image_box h6{
    color: #615c66;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    margin-top: -6px;
}
#pink_box_button{
    text-align: center;
    background-color: #fff;
    border: 1px solid rgb(202, 193, 193);
    border-radius: 8px;
    width: 250px;
    padding: 10px;
    margin-left: 40%;
    margin-bottom: 30px;
}
#pink_box_button:hover{
    cursor: pointer;
    text-decoration: underline;
}
#Mega_memorial_Smart-gift_boxes{
    display: flex;
    justify-content: space-between;
    margin: 90px 60px 0px 60px;
}
#mega_smart_box {
    
   background-image: url(https://img.grouponcdn.com/sparta/3EY44mnGYJjRkQQ2phG1m7LZZ7Qb/3E-644x240.webp);
   width: 594px;
   height: 240px;
   border-radius: 5px;
}
#Smart_gifts{
    background-image: url(https://img.grouponcdn.com/sparta/ZrgLEcRSzs4i6WNHLBVFz1FEtAh/Zr-644x240.webp);
   width: 594px;
   height: 240px;
   border-radius: 5px;
   color: #fff;
}
.mega_memorial{
    font-size: 32px;
    font-weight: bolder;
    margin-left: 28px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.summer_fun{
    margin: -22px 0px 0px 28px;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 170px;
}
.mega_memorial_button{
    margin: 30px 0px 0px 28px;
    padding: 0px;
    height: 35px;
    width: 100px;
    border: 1px solid;
    border-radius: 10px;
    background-color: transparent;
}
#popular_on_groupon{
    margin: 80px 60px 0px 60px;
}
.bold_heading{
    font-size: 25px;
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    color: #343434;
}
#popular_on_groupon_image_boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#so_many_deals{
    margin: 80px 60px 0px 60px;
}
#so_many_deals_image_box{
    display: flex;
    justify-content: space-between;
}
#Next_button{
    margin-left: 1000px;
    cursor: pointer;
    border: 1px solid gray;

}
#popular_line_on_footer{
    margin: 60px 0px 0px 0px;
    background-color: #f4f1f8;
    text-align: center;
    line-height: 70px;
    color: gray;
    align-items: center;
    cursor: pointer;

}

#popular_line_on_footer span{
    font-size: 20px;
    font-weight: 900;
    color: black;
}

#footer_blue_box{
    background-color: #230f33;
    margin: 0px -10px 0px -10px;
    /* height:90vh; */
    display: flex;
    color: white;
    justify-content:space-around;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    line-height: 30px;
        
}
.footer_box_head:hover{
    text-decoration: underline;
    cursor: pointer;
}
    
.footer_box_head{
    font-size: 16px;
    font-weight: 800;
    margin-top: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
#help_center_button{
    border: 1px solid white;
    border-radius: 5px;
    margin-right: 75px;
    text-align: center;
    padding: 5px;
    font-weight: 800;
}
#help_center_button:hover{
    cursor: pointer;
    text-decoration: underline;
}
#end_footer_part{
    display: flex;
    justify-content: space-between;
    margin: 0px 60px 0px 60px ;
}
#facebook_insta_logo{
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
    
}
#facebook_insta_logo i{
    cursor: pointer;
    font-size: 30px;
    margin: 10px;
}

#groupon_sites button {
    border: 1px solid rgb(179, 172, 172);
    border-radius: 5px;
    font-size: 15px;
    padding: 0px 0px 0px -40px;
    background-color: transparent;
    color: #463f3f;
    width: 180px;
    height: 35px;
    cursor: pointer;
}
#groupon_sites select{
    background-color: transparent;
    color: #463f3f;
    border: none;
    margin-left: 100px;
    cursor: pointer;
}
#groupon_sites{
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
}
#scan_for_app{
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
}
#sign_up_for_deals{
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
}
#sign_up_for_deals button{
    font-size: 15px;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid grey;
}
#sign_up_for_deals button:hover{
    cursor: pointer;
    text-decoration: underline;

}
#last_line{
    margin: 80px 50px 20px 50px;
    font-size: 14px;
    text-align: center;
    color: rgb(92, 88, 88);
    word-spacing: 1px;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}





    </style>
</head>


<body>
    <div id="Blue_box">
        <nav>
            <li><i class="fa-solid fa-qrcode"></i>
             <p>Get The Groupon App</p></li>
            <li> <i class="fa-regular fa-heart"></i>
           <p>My Wishlist</p></li>
            <li> <a href="./GrouponMerchant.html" target="_blank"> Sell On Groupon </a></li>
            <li>Help</li>
            <li>Sign up</li>
        </nav>
        <!-- header -->
        <div id="header">
            <!-- Groupon logo left side -->
            <div id="logo">
                <a href="#">GROUPON</a>
                <Button>Categories <select> <option value=""></option></select></Button>
            </div>
                
            <!-- add to cart, notifications, sign in  -->
            <div id="Sign_in">
                <a href="./myCart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
                <a href="notification" target="_blank"> <i class="fa-regular fa-bell"></i></a>
                <Button>Sign In <select> <option value=""></option></select></Button>
            </div>
        </div >

        <div id="chicago_box">
            <p>Chicago</p>
            <!-- <Button>Chicago <select> <option value=""></option></select></Button> -->
            <select> <option value=""></option></select>
           <div> <input id="search_bar" type="text" placeholder="Search Groupon"></div>

        </div>
    </div>

   <div id="skyBlue_Box">
    <p>Memorial day Tribute! up to 75% off Across over Top categories! USE CODE HEROES</p>
    <p class="left_border" style="width: 350px; padding: 0px 5px 0px 10px ;" >Shine Bright, Feel Light! Summer ready: Fit & Fab Deals.</p>
    <p class="left_border">Wine Day Celebrations: Sip & Savor</p>
   </div>

   <div id="Hi_there">
    <h1><span id="hi">Hi there,</span> 
        <span id="trending">here's what's trending today</span></h1>

    <div id="Hi_there_boxes">


        <div class="Hi_there_Image_box">
            <img src="https://img.grouponcdn.com/deal/3DDprEuvgX4YwE5wJVaC6Ly2EXGr/3D-1440x880/v1/c349x211.webp" alt="">
            <h4>$9 Tape Transfers: Packs of 10, 20, or 40 from - Legacy...</h4>
            <div class="rating"> <p> 4.2  </p>
                <div class="stars">
                <span class="fa fa-star fa-3x checked "></span> 
                <span class="fa fa-star fa-3x checked "></span>
                <span class="fa fa-star fa-3x checked "></span>
                <span class="fa fa-star fa-3x checked "></span>
                <span class="fa fa-star fa-3x " id="non_checked_star"></span>   
                </div>       
                 <p>4545 ratings</p>
          </div>

          <div class="prices">
            <p class="price1">$279.99</p>
            <p class="price2">$89.99</p>
            <p class="price3">From <span>$85</span> Limited Time </p>
          </div>
          <p class="purpal_line"> <span>$79.05</span>with code ACTFAST</p>
          <h5>--Legacybox--</h5>
          <h6>1820+ bought</h6>

        </div>


        <div class="Hi_there_Image_box">
            <img src="https://img.grouponcdn.com/metro_draft_service/BK1kDzHK3C3k8VDxUGz7cJL9x7E/BK-700x420/v1/c349x211.webp" alt="">
            <h4>Up to 91% Off Microsoft Office 2021 for Mac or Windows</h4>
            <div class="rating"> <p> 4.1  </p>
                <div class="stars">
                <span class="fa fa-star fa-3x checked "></span> 
                <span class="fa fa-star fa-3x checked "></span>
                <span class="fa fa-star fa-3x checked "></span>
                <span class="fa fa-star fa-3x checked "></span>
                <span class="fa fa-star fa-3x " id="non_checked_star"></span>   
                </div>       
                 <p>8188 ratings</p>
          </div>

          <div class="prices">
            <p class="price1">$249.99</p>
            <p class="price2">$25</p>
            <p class="price3">From <span>$23</span> Limited Time </p>
          </div>
          <p class="purpal_line"> <span>$21.39</span>with code ACTFAST</p>
          <h5>Microsoft Office 2021 Professional Plus</h5>
          <h6>82180+ bought</h6>

        </div>

        <div class="Hi_there_Image_box">
            <img src="https://img.grouponcdn.com/deal/3KQRjuHa5VFPQyzwYKwtQT7gVJgi/3K-960x576/v1/c349x211.webp" alt="">
            <h4>Speacial Offer - Up to 33% Off AMC Theaters Yellow Movie...</h4>
          <div class="prices">
            <p class="price1">$9</p>
            <p class="price2" style="text-decoration: none;">$5.99</p>
            <p class="price3"> <span style="font-size: 12px; color: #006e1b; background-color: #ddf5e3; padding: 4px;">33% Off </span>  </p>
          </div>
          <h5>AMC Theaters</h5>
          <h6>70+ bought</h6>

        </div>


        </div>

    </div>

    <div id="pink_box">

    <div id="Trending_Gifts">
        <h3><img src="https://static-00.iconduck.com/assets.00/fire-icon-1513x2048-1ztytpky.png" alt="" height="20px" width="15px">
          Trending Gifts
        </h3>
        <div id="left_right_arrow">
          <h4> 1 of 3 </h4>
             <p>&#60;</p>
            <p>&#62;</p>
        </div>
          
    </div>


    <!-- PINK BOX  -->
  
    <div id="pink_box2">

    <div class="pink_and_popular_Image_box">
        <img src="https://img.grouponcdn.com/deal/2qJATatsonXBQf3Dmf8EE232Btpn/2q-1500x900/v1/c349x211.webp" alt="">
        <h4>Elevate any occasion: Farmaer's Choice, Your Choice, Pas... </h4>
        <div class="rating1"> <p> 4.5  </p>
            <div class="stars1">
            <span class="fa fa-star fa-3x checked1 "></span> 
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
            </div>       
             <p>20808 ratings</p>
      </div>

      <div class="prices1">
        <p class="price11">$79.88</p>
        <p class="price21">$19.99</p> 
        <p class="price31">From <span>$17</span> Limited Time </p>
      </div>
      <p class="purpal_line"1> <span>$17.09</span>with code HEROS</p>
      <h5>Rose Farmers</h5>
      <!-- <h6>1820+ bought</h6> -->

    </div>

    <div class="pink_and_popular_Image_box">
        <img src="https://img.grouponcdn.com/deal/25DgHydtFqmq2fnuGHPJH6mS8bx5/25-1200x720/v1/c349x211.webp" alt="">
        <h4> &#11088; &nbsp;Groupon Gift card: Choose Your World of Deals! </h4>

      <div class="prices1">
        <p class="price31" style="color: #006e1b;">From <span>$25</span> </p>
      </div>
      <h6 style="margin-top: 2px;">Groupon Gift card</h6>

    </div>


    <div class="pink_and_popular_Image_box">
        <img src="https://img.grouponcdn.com/deal/smRrvwGdzymqQ2Ukv5DxbWdfWSe/sm-4201x2801/v1/c349x211.webp" alt="">
        <h4>Digital Coversation at Home Movies,Photos,Slides,Audi...</h4>
        <div class="rating1"> <p> 4.2 </p>
            <div class="stars1">
            <span class="fa fa-star fa-3x checked1 "></span> 
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
            </div>       
             <p>4545 ratings</p>
      </div>

      <div class="prices1">
        <p class="price11">$75</p>
        <p class="price21">$25</p> 
        <p class="price31">From <span>$23</span> Limited Time </p>
      </div>
      <p class="purpal_line"1> <span>$21.85</span>with code HEROS</p>
      <h5>-Legacybox- Home Movies, Photos and A...</h5>
      <!-- <h6>1820+ bought</h6> -->

    </div>

    <div class="pink_and_popular_Image_box">
        <img src="https://img.grouponcdn.com/metro_draft_service/2LfkVpoPvc2fWsUaKLB4oH4TUC6C/2L-2016x1512/v1/c349x211.webp" alt="">
        <h4>Unlock With Groupon Vouchers Discounts for Priority Pass...</h4>
        <div class="rating1"> <p> 2.9  </p>
            <div class="stars1">
            <span class="fa fa-star fa-3x checked1 "></span> 
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x " id="non_checked_star1"></span>
            <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
            </div>       
             <p>311 ratings</p>
      </div>

      <div class="prices1">
        
        <p class="price31" style="color: #006e1b;">From <span>$25</span> </p>
      </div>
      <p class="purpal_line"1> <span>$6.02</span>with code HEREOS</p>
      <h5>Priority Pass</h5>
      <h6>42770+ bought</h6>

    </div>

  </div >

    <a href="./Products.Page.html"><button id="pink_box_button">Show all</button></a>

  </div>


     <div id="Mega_memorial_Smart-gift_boxes" >
       
    <div id="mega_smart_box" >
        
        <h3 class="mega_memorial">Mega Memorial Deals</h3>
        <p class="summer_fun"> Prepare for unforgetable summer fun!</p>
        <button class="mega_memorial_button">See deals</button>
    </div>

    <div id="Smart_gifts">
    
        <h3 class="mega_memorial" >Smart Gifts</h3>
        <p class="summer_fun">For brilliant students inspiring teachers.</p>
        <button class="mega_memorial_button" style="color: #fff; border: 1px solid #ffffff;"> See Deals</button>
    </div>
       
     </div>


     <div id="popular_on_groupon">
        <h3 class="bold_heading">Popular on Groupon</h3>

        <div id="popular_on_groupon_image_boxes">

            <div class="pink_and_popular_Image_box">
                <img src="https://img.grouponcdn.com/stores/Xa6E6YLE9kWE4Cn5r4PaPiDNcGt/storespi28396267-3000x1800/v1/c349x211.webp" alt="">
                <h4>Bamboo 6 Piece 1800 Thread Count Smart Pocket Sheet Set </h4>
                <div class="rating1"> <p> 4.5  </p>
                    <div class="stars1">
                    <span class="fa fa-star fa-3x checked1 "></span> 
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
                    </div>       
                     <p> 688 Ratings</p>
              </div>
        
              <div class="prices1 ">
                <p class="price11">$149</p>
                <p class="price21">$23.99</p> 
                <p class="price31"><span>$15.99</span> Limited Time </p>
              </div>
              <!-- <p class="purpal_line"1> <span>$17.09</span>with code HEROS</p>
              <h5>Rose Farmers</h5> -->
              <h6 style="margin-top: 5px;">9030+ bought</h6>
        
            </div>

            <div class="pink_and_popular_Image_box">
                <img src="https://img.grouponcdn.com/deal/3gMgZHerSVxpfB1uEbd4afoZhC4k/3g-960x582/v1/c349x211.webp" alt="">
                <h4>One or two Custom Photo Canvas Prints From CanvasOnSale</h4>
                <div class="rating1"> <p> 4.1  </p>
                    <div class="stars1">
                    <span class="fa fa-star fa-3x checked1 "></span> 
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
                    </div>       
                     <p>100738 ratings</p>
              </div>
        
              <div class="prices1">
                <p class="price11">$78</p>
                <p class="price21" style="text-decoration: none;">$5.99</p> 
                <p class="price3"> <span style="font-size: 12px; color: #006e1b; background-color: #ddf5e3; padding: 4px;">92% Off </span>  </p>
              </div>
              <p class="purpal_line1"> <span>$5.39</span>with code HEROS</p>
              <h5>canvasOnSale--Best Deals!</h5>
              <h6>16930+ bought</h6>
        
            </div>



            <div class="pink_and_popular_Image_box">
                <img src="https://img.grouponcdn.com/bynder/2EUYabUMcvKbqSAAnXuqhDgz26T9/2E-2048x1229/v1/c349x211.webp" alt="">
                <h4> &#11214; Two, Three,or Six Hours of House Cleaning From Cozy </h4>
              <div class="prices1">
                <p class="price11">$100</p>
                <p class="price21" style="text-decoration: none;">$59</p> 
                <p class="price3"> <span style="font-size: 12px; color: #006e1b; background-color: #ddf5e3; padding: 4px;">92% Off </span>  </p>
                
              </div>
              <p class="purpal_line1"> <span>$53.09</span>with code HEROS</p>
              <h5>Cozy Maid</h5>
              <h6>27780+ bought</h6>
        
            </div>



            <div class="pink_and_popular_Image_box">
                <img src="https://img.grouponcdn.com/metro_draft_service/3MrxkKxwdEJSYS6k9gnPQiiFgzTQ/3M-870x524/v1/c349x211.webp" alt="">
                <h4>Food Sensitivity & Gut Health Test at Advanced Food Int... </h4>
                <div class="rating1"> <p> 4.1  </p>
                    <div class="stars1">
                    <span class="fa fa-star fa-3x checked1 "></span> 
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
                    </div>       
                     <p>4463 Ratings</p>
              </div>
        
              <div class="prices1">
                <p class="price11">$226.47</p>
                <p class="price21" style="text-decoration: none;">$47</p> 
                <p class="price3" style="color: #006e1b;"> From <span style="font-size: 12px; color: #006e1b; background-color: #ddf5e3; padding: 4px;">92% Off </span>  </p>
                
              </div>
              <p class="purpal_line1"> <span>$42.30</span>with code HEROS</p>
              <h5>Advanced labs</h5>
              <h6>73546+ bought</h6>
        
            </div>



            <div class="pink_and_popular_Image_box">
                <img src="https://img.grouponcdn.com/metro_draft_service/33ypuDCwdQ53xG1yjbAYX5BNVFRu/33-700x420/v1/c349x211.webp" alt="">
                <h4>Upto 89% Off on Office 2021 Keys for Windows or mac</h4>
                <div class="rating1"> <p> 3.4  </p>
                    <div class="stars1">
                    <span class="fa fa-star fa-3x checked1 "></span> 
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x " id="non_checked_star1"></span>
                    <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
                    </div>       
                     <p>132 Ratings</p>
              </div>
        
              <div class="prices1">
                <p class="price11">$149.88</p>
                <p class="price21" style="text-decoration: none;">$17.88</p> 
                <p class="price3" style="color: #006e1b;"> From <span style="font-size: 12px; color: #006e1b; background-color: #ddf5e3; padding: 4px;">88% Off </span>  </p>
              </div>
              <p class="purpal_line1"> <span>$16.09</span>with code HEROS</p>
              <h5>Office 2021 for Lifetime Use</h5>
              <h6>1650+ bought</h6>
        
            </div>


            <div class="pink_and_popular_Image_box">
                <img src="https://img.grouponcdn.com/stores/44ppdQkxCthddmdDmydaQQhruE96/storespi29408131-4240x2544/v1/c349x211.webp" alt="">
                <h4>Men's Cotton Flex Stretch Cargo Shorts With Belt (Sizes... </h4>
                <div class="rating1"> <p> 4 </p>
                    <div class="stars1">
                    <span class="fa fa-star fa-3x checked1 "></span> 
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
                    </div>       
                     <p>230 Ratings</p>
              </div>
        
              <div class="prices1">
                <p class="price11">$39.99</p>
                <p class="price21">$6.99</p> 
                <p class="price31">From <span>$5.99</span> Limited Time </p>
              </div>
              <!-- <p class="purpal_line"1> <span>$17.09</span>with code HEROS</p> -->
              <!-- <h5>Rose Farmers</h5> -->
              <h6 style="margin-top: 5px;">7600+ bought</h6>
        
            </div>


            <div class="pink_and_popular_Image_box">
                <img src="https://img.grouponcdn.com/coupons/xhvkCiJCAX9A8Zhksqy8Xe2oxja/xh-700x420/v1/c349x211.webp" alt="">
                <h4>50% Off on Makeup, Skincare & More + Free Shipping - Macy </h4>
              <h5>Macy's</h5>
              <!-- <h6>1820+ bought</h6> -->
        
            </div>


            <div class="pink_and_popular_Image_box">
                <img src="https://img.grouponcdn.com/stores/pFVDUcXRsdCKskctURR6vmJapX5/storespi8566405-960x576/v1/c349x211.webp" alt="">
                <h4>Apple ipad Pro Wifi Only 10.5" Tablet (Scratch & Dent... </h4>
                <div class="rating1"> <p> 4.1  </p>
                    <div class="stars1">
                    <span class="fa fa-star fa-3x checked1 "></span> 
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
                    </div>       
                     <p>132 Ratings</p>
              </div>
        
              <div class="prices1">
                <p class="price11">$799.95</p>
                <p class="price21" style="text-decoration: none;">$5.99</p> 
                <p class="price3"> <span style="font-size: 12px; color: #006e1b; background-color: #ddf5e3; padding: 4px;">92% Off </span>  </p>
              </div>
              <!-- <p class="purpal_line"1> <span>$17.09</span>with code HEROS</p> -->
              <h5 style="margin-top: -2px;">Sold by Limitless USA</h5> 
              <h6 >1040+ bought</h6>
        
            </div>


        </div>
     </div>


     <div id="so_many_deals">
        <h3 class="bold_heading"> So Many Deals... See Them All!</h3>

        <div id="so_many_deals_image_box">

            <div class="pink_and_popular_Image_box">
                <img src="https://img.grouponcdn.com/metro_draft_service/2f6kUnH5kvoJZqF3rhhEvKbb1Lta/2f-5760x3840/v1/c349x211.webp" alt="">
                <h4> Fun, Interactive,Engaging 120 Hour of Online TEFL course... </h4>
                <div class="rating1"> <p> 4.4  </p>
                    <div class="stars1">
                    <span class="fa fa-star fa-3x checked1 "></span> 
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
                    </div>       
                     <p>1620 ratings</p>
              </div>
        
              <div class="prices1">
                <p class="price11">$215</p>
                <p class="price21" style="text-decoration: none;">$22.80</p> 
                <p class="price3"> <span style="font-size: 12px; color: #006e1b; background-color: #ddf5e3; padding: 4px;">89% Off </span>  </p>
              </div>
              <p class="purpal_line1"> <span>$19.80</span>with code HEROS</p>
              <h5>TOFL GRADUATE</h5>
              <h6>5000+ bought</h6>
        
            </div>

            <div class="pink_and_popular_Image_box">
                <img src="https://img.grouponcdn.com/deal/21AFAknnPJPRD2N89CCsayziuEr8/21-960x582/v1/c349x211.webp" alt="">
                <h4>Woman Personalized class Ring in Silver and Yellow...</h4>
                <div class="rating1"> <p> 4 </p>
                    <div class="stars1">
                    <span class="fa fa-star fa-3x checked1 "></span> 
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
                    </div>       
                     <p>8318 Ratings</p>
              </div>
        
              <div class="prices1">
                <p class="price11">$260</p>
                <p class="price21" style="text-decoration: none;">$59</p> 
                <p class="price3"> <span style="font-size: 12px; color: #006e1b; background-color: #ddf5e3; padding: 4px;">77% Off </span>  </p>
              </div>
              <p class="purpal_line"1> <span>$53.10</span>with code HEROS</p>
              <h5>Limoges jewelry</h5>
              <h6>6000+ bought</h6>
        
            </div>

            <div class="pink_and_popular_Image_box">
                <img src="https://img.grouponcdn.com/deal/4UaMBUttXSbo1z41bAXQvjjMPYfp/4U-4200x2544/v1/c349x211.webp" alt="">
                <h4>Discover Introlerances With a Food Sensitivity & Gut Area... </h4>
                <div class="rating1"> <p> 4.4  </p>
                    <div class="stars1">
                    <span class="fa fa-star fa-3x checked1 "></span> 
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
                    </div>       
                     <p>217 Ratings</p>
              </div>
        
              <div class="prices1">
                <p class="price11">$125</p>
                <p class="price21" style="text-decoration: none;">$30</p> 
                <p class="price3"> <span style="font-size: 12px; color: #006e1b; background-color: #ddf5e3; padding: 4px;">77% Off </span>  </p>
              </div>
              <p class="purpal_line1"> <span>$25.50</span>with code QUICKDEALS</p>
              <h5>Simple Sensitivity Check</h5>
              <h6>7220+ bought</h6>
        
            </div>

            <div class="pink_and_popular_Image_box">
                <img src="https://img.grouponcdn.com/deal/4ELZQEnxXnPEQokqaxuAKiqvxrBf/4E-1140x590/v1/c349x211.webp" alt="">
                <h4>Online Massage Certification from New Skills Academy</h4>
                <div class="rating1"> <p> 4.3 </p>
                    <div class="stars1">
                    <span class="fa fa-star fa-3x checked1 "></span> 
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x checked1 "></span>
                    <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
                    </div>       
                     <p>435 Ratings</p>
              </div>
        
              <div class="prices1">
                <p class="price11">$100</p>
                <p class="price21" style="text-decoration: none;">$19</p> 
                <p class="price3"> <span style="font-size: 12px; color: #006e1b; background-color: #ddf5e3; padding: 4px;">81% Off </span>  </p>
              </div>
              <p class="purpal_line"1> <span>$16.15</span>with code QUICKDEALS</p>
              <h5>new Skills Academy</h5>
              <h6>3640+ bought</h6>
        
            </div>
             

        </div>

        <button class="mega_memorial_button" id="Next_button"> Next  &nbsp;> </button>
    </div>

    <p id="popular_line_on_footer">
        <span>Popular on Groupon + </span> Groupon on your place for saving and discovery while exploring fun activities in your city and around the country. Click here for popular categories </p>



    <div id="footer_blue_box">  
           
        <div id="Customer_support_right_border">
          <h1 class="footer_box_head">Customer Support</h1>
           <p id="help_center_button">Help Center</p>
           <p>Refund Policies</p>
           <p>Merchant Class Action Settlement </p>
           
       
        </div>


       <div class="list">
           <h1 class="footer_box_head">Sell on Groupon</h1>
               <p>Join Groupon's Marketplace</p>
               <p>Run a Groupon campaign</p>
               <p>How Groupon Works For Merchant</p>
               <p>Advertise Your campaign</p>
               <p>Affiliates Program</p>
               <p>Vendor Code of Cunduct</p>

       </div>

       <div class="list">
               <h1 class="footer_box_head">Company</h1>
                <p>About </p>
                <p>Jobes</p>
                <p>Press</p>
                <p>Invester Relations</p>
                <p>Managment Team</p>
                
       
   </div>
       <div class="list">
           <h1 class="footer_box_head">Quick Links</h1>
               <p>Treat Yourself +</p>
               <p>Things to do +</p>
               <p>coupons +</p>
               <p>Gifts for occasion + </p>
               
       </div>
   


   
   </div>


   <div id="end_footer_part">
      <div id="facebook_insta_logo">
        <p>Follow Us</p>
        
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
    
      </div>

      <div id="groupon_sites">
        <p>Groupon Sites</p>
        <Button>USA <select> <option value="UAE"></option></select></Button>
        
      </div>

      <div id="scan_for_app">
        <p>Scan For The Groupon app</p>
        <img src="https://img.grouponcdn.com/sls/3pA72nHCtnUsjckH8KU4GvEKzzt/3p-83x82" alt="app Scanner">

      </div>

      <div id="sign_up_for_deals">
        <p>Sign up For Latest Deals</p>
        <button>Sign up</button>
      </div>

   </div>

   <p id="last_line">© 2024 Groupon, Inc. All Rights Reserved.
    Terms of Use
    |
    Privacy Policy
    |
    Interest-Based Ads
    |
    Licenses
    |
    Accessibility
    |
    Do Not Sell or Share My Personal Information
    |
    Sitemap</p>



     


    
    
</body>
</html>