<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <title>My cart</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            width: 100%;
            margin: -10px 0px -20px -5px;
           
            }
        nav h1{
            font-size: 28px;
            font-weight: 800;
            letter-spacing: -2px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px 0px 0px 70px;
            background-image: linear-gradient( to right, #028b23,#48e01c );
            -webkit-background-clip: text;
            color: transparent;
            
        }
        
        nav ul{
            display: flex;
            font-weight: 500;
            gap: 30px;
            list-style: none;
            line-height: 30px;
            color: #230f33;
            font-size: 15px;
            cursor: pointer;
            margin-right: 20px;
            text-decoration: none;
        }
        nav li:hover{
            text-decoration: underline;
        }
        nav li p {
            margin-top: -30px;
            margin-left: 20px;
            color: #230f33;
        }
        nav li a {
            text-decoration: none;
            color: #230f33;

        }
        .bold_text{
            margin: 30px 0px 0px 70px;
            color: #230f33;
            font-size: 28px;
            font-weight: 600;
        }
        #center_content{
            text-align: center;
            margin-top: 90px;
            font-size: 50px;
        }
        #center_content p{
            font-size: 25px;
            color: #230f33;
        }
        #center_content button{
            font-size: 15px;
            border: 1px solid #008000;
            border-radius: 10px;
            padding: 0px;
            background-color: transparent;
            color: #008000;
            height: 45px;
            width: 250px;
            transition-duration: 0.1s;

        }
        #center_content button:hover{
            cursor: pointer;
            background-color: #2c9b0d;
            color: white;
            
        }
        #recommendation_box{
            margin: 90px 60px 0px 60px;
        }
        #recommendation_box h2{
            margin: 0px 0px 40px -5px;
            font-weight: bolder;
            font-size: 30px;

            
        }

        #recommendation_image_box{
            display: flex;
            justify-content: space-between;
        }

    .pink_and_popular_Image_box{
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
.pink_and_popular_Image_box img{
    width: 282px;
    height: 170px;
    border-radius: 10px;
}
.pink_and_popular_Image_box h4{
    font-weight: bold;
    margin-top: 5px;
    font-size: 15px;
    line-height: 20px;
}
.pink_and_popular_Image_box img:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
.rating1{
    /* border: 1px solid ; */
    display: flex;
    margin-top: -20px;
    font-size: 15px;
}
.stars1{
 position: relative;
 left: 15%;
 transform: translate(-50%, -50%);
 font-size: 8px;
 margin: 28px 10px 0px 0px ;
}
.checked1 {
    color: orange;
    font-size: 12px;
    /* margin: -10px 0px 0px 5px ; */

}
#non_checked_star1{
    color: rgb(209, 203, 203);
    font-size: 12px;
}
.prices1{
    display: flex;
    justify-content: left;
    font-size: 18px;
    gap: 7px;
    /* border: 1px solid; */
    line-height: 2px;
    margin-top: -15px;
}
.price11{
    color: #908c94;
    font-weight: bold;
    text-decoration: line-through;
}
.price21{
    color: #006e1b;
    font-weight: bolder;
    text-decoration: line-through;
}
.price31{
    color: #ff0000;
    font-size: 12px;
    margin-top: 18px;
    font-weight: bold;
}
.price31 span{
   font-size: 20px;
   font-weight: bolder;
}
.purpal_line1{
   font-size: 14px;
   color: #2d1970;
   margin-top: -5px;
}
.purpal_line1 span{
    font-size: 20px;
    font-weight: bolder;
    margin-right: 2px;
}
.pink_and_popular_Image_box h5{
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
    color: #383737;
    margin-top: -10px;
}
.pink_and_popular_Image_box h6{
    color: #615c66;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    margin-top: -6px;
}

#footer_blue_box{
    background-color: #230f33;
    margin: 90px -10px 0px -10px;
    /* height:90vh; */
    display: flex;
    color: white;
    justify-content:space-around;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    line-height: 30px;
        
}
/* #Customer_support_right_border{
    border-right:  1px solid ;
    padding: 30px;
    margin: 30px 0px 10px 0px; */

.footer_box_head:hover{
    text-decoration: underline;
    cursor: pointer;
}
    
.footer_box_head{
    font-size: 16px;
    font-weight: 800;
    margin-top: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
#help_center_button{
    border: 1px solid white;
    border-radius: 5px;
    margin-right: 75px;
    text-align: center;
    padding: 5px;
    font-weight: 800;
}
#help_center_button:hover{
    cursor: pointer;
    text-decoration: underline;
}
#end_footer_part{
    display: flex;
    justify-content: space-between;
    margin: 0px 60px 0px 60px ;
}
#facebook_insta_logo{
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
    
}
#facebook_insta_logo i{
    cursor: pointer;
    font-size: 30px;
    margin: 10px;
}

#groupon_sites button {
    border: 1px solid rgb(179, 172, 172);
    border-radius: 5px;
    font-size: 15px;
    padding: 0px 0px 0px -40px;
    background-color: transparent;
    color: #463f3f;
    width: 180px;
    height: 35px;
    cursor: pointer;
}
#groupon_sites select{
    background-color: transparent;
    color: #463f3f;
    border: none;
    margin-left: 100px;
    cursor: pointer;
}
#groupon_sites{
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
}
#scan_for_app{
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
}
#sign_up_for_deals{
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
}
#sign_up_for_deals button{
    font-size: 15px;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid grey;
}
#sign_up_for_deals button:hover{
    cursor: pointer;
    text-decoration: underline;

}
#last_line{
    margin: 80px 50px 20px 50px;
    font-size: 13px;
    text-align: center;
    color: rgb(92, 88, 88);
    word-spacing: 1px;
    cursor: pointer;
}
#Next_button{
    margin-left: 1000px;
    cursor: pointer;
    border: 1px solid gray;
    height: 35px;
    width: 100px;
    border: 1px solid;
    border-radius: 10px;
    background-color: transparent;
}

    </style>
</head>
<body>
    <nav>
        <h1>GROUPON </h1>
        <ul>
            <li><i class="fa-solid fa-qrcode"></i>
                <p>Get The Groupon App</p></li>
               <li> <i class="fa-regular fa-heart"></i>
              <p>My Wishlist</p></li>
               <li> <a href="./GrouponMerchant.html" target="_blank"> Sell On Groupon </a></li>
               <li>Help</li>
               <li>Sign in</li>
               <li>Sign up</li>
    </ul>
  </nav>

  <hr>


  <h1 class="bold_text">Your cart is empty!</h1>


  <div id="center_content">
    <i class="fa-solid fa-cart-shopping"></i>
    <p>Please add some items to your cart</p>
    <a href="./Index.html"><button>Countinue Shopping</button></a>
  </div>

  <div id="recommendation_box">

  <h2 class="bold_text"> Recommended deals</h2>

  <div id="recommendation_image_box">

    <div class="pink_and_popular_Image_box">
        <img src="https://img.grouponcdn.com/deal/itCdvpd8WfkiQpBpaiqd/4a-700x420/v1/c349x211.webp" alt="">
        <h4>Explore Movements and Milestones That shares Chicago's His</h4>
        <div class="rating1"> <p> 4.7  </p>
            <div class="stars1">
            <span class="fa fa-star fa-3x checked1 "></span> 
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
            </div>       
             <p>8047 ratings</p>
      </div>

      <div class="prices1">
        <p class="price11">$19.88</p>
        <p class="price21">$11.40</p> 
        <p class="price31">From <span>$10</span> Limited Time </p>
      </div>
      <p class="purpal_line1"> <span>$9.75</span>with code PROMO</p>
      <h5>chicago History Museum</h5>
      <h6>710+ bought</h6>

    </div>

    <div class="pink_and_popular_Image_box">
        <img src="https://img.grouponcdn.com/deal/3ERdzXLxyozzEvyuNbuEeJsjn31c/3E-960x582/v1/c349x211.webp" alt="">
        <h4>20-Page Custom Hard Cover Photo Books (upto to 87% Off)...  </h4>
        <div class="rating1"> <p> 4.6  </p>
            <div class="stars1">
            <span class="fa fa-star fa-3x checked1 "></span> 
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
            </div>       
             <p>58202 ratings</p>
      </div>

      <div class="prices1">
        <p class="price11">$39.88</p>
        <p class="price21">$5</p> 
        <p class="price31">From <span>$4.50</span> Limited Time </p>
      </div>
      <p class="purpal_line1"> <span>$4.28</span>with code HEROS</p>
      <h5>Custome Photo Books</h5>
      <!-- <h6>1820+ bought</h6> -->

    </div>

    <div class="pink_and_popular_Image_box">
        <img src="https://img.grouponcdn.com/iam/39ZFqajK5BNs6mjPi5xctEpVSMUC/39-2048x1229/v1/c349x211.webp" alt="">
        <h4>Sail Lake Michigan W / Upto 8 People + captain by Chicago...</h4>
        <div class="rating1"> <p> 4.5  </p>
            <div class="stars1">
            <span class="fa fa-star fa-3x checked1 "></span> 
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
            </div>       
             <p>70 ratings</p>
      </div>

      <div class="prices1">
        <p class="price11">$920</p>
        <p class="price21">$249</p> 
        <p class="price31">From <span>$224</span> Limited Time </p>
      </div>
      <p class="purpal_line1"> <span>$212</span>with code HEROS</p>
      <h5>chicago Sailboat</h5>
      <h6>20+ bought</h6>

    </div>

    <div class="pink_and_popular_Image_box">
        <img src="https://img.grouponcdn.com/deal/2qJATatsonXBQf3Dmf8EE232Btpn/2q-1500x900/v1/c349x211.webp" alt="">
        <h4>Elevate any occasion: Farmaer's Choice, Your Choice, Pas... </h4>
        <div class="rating1"> <p> 4.5  </p>
            <div class="stars1">
            <span class="fa fa-star fa-3x checked1 "></span> 
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
            </div>       
             <p>20808 ratings</p>
      </div>

      <div class="prices1">
        <p class="price11">$79.88</p>
        <p class="price21">$24.84</p> 
        <p class="price31">From <span>$16</span> Limited Time </p>
      </div>
      <p class="purpal_line1"> <span>$17.09</span>with code HEROS</p>
      <h5>Rose Farmers</h5>
      <!-- <h6>1820+ bought</h6> -->

    </div>


  </div>

  <button id="Next_button"> See All  &nbsp;> </button>

</div>


<div id="footer_blue_box">  
           
    <div id="Customer_support_right_border">
      <h1 class="footer_box_head">Customer Support</h1>
       <p id="help_center_button">Help Center</p>
       <p>Refund Policies</p>
       <p>Merchant Class Action Settlement </p>
       
   
    </div>


   <div class="list">
       <h1 class="footer_box_head">Sell on Groupon</h1>
           <p>Join Groupon's Marketplace</p>
           <p>Run a Groupon campaign</p>
           <p>How Groupon Works For Merchant</p>
           <p>Advertise Your campaign</p>
           <p>Affiliates Program</p>
           <p>Vendor Code of Cunduct</p>

   </div>

   <div class="list">
           <h1 class="footer_box_head">Company</h1>
            <p>About </p>
            <p>Jobes</p>
            <p>Press</p>
            <p>Invester Relations</p>
            <p>Managment Team</p>
            
   
</div>
   <div class="list">
       <h1 class="footer_box_head">Quick Links</h1>
           <p>Treat Yourself +</p>
           <p>Things to do +</p>
           <p>coupons +</p>
           <p>Gifts for occasion + </p>
           
   </div>




</div>


<div id="end_footer_part">
  <div id="facebook_insta_logo">
    <p>Follow Us</p>
    
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>

  </div>

  <div id="groupon_sites">
    <p>Groupon Sites</p>
    <Button>USA <select> <option value="UAE"></option></select></Button>
    
  </div>

  <div id="scan_for_app">
    <p>Scan For The Groupon app</p>
    <img src="https://img.grouponcdn.com/sls/3pA72nHCtnUsjckH8KU4GvEKzzt/3p-83x82" alt="app Scanner">

  </div>

  <div id="sign_up_for_deals">
    <p>Sign up For Latest Deals</p>
    <button>Sign up</button>
  </div>

</div>

<p id="last_line">© 2024 Groupon, Inc. All Rights Reserved.
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Licenses
|
Accessibility
|
Do Not Sell or Share My Personal InformationDo Not Sell or Share My Personal Information
|
Sitemap</p>
</body>
</html>