<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <title>products Page</title>
</head>
<body>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            width: 100%;
            margin: -10px 0px -20px -5px;
           
            }
        nav h1{
            font-size: 28px;
            font-weight: 800;
            letter-spacing: -2px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px 0px 0px 70px;
            background-image: linear-gradient( to right, #028b23,#48e01c );
            -webkit-background-clip: text;
            color: transparent;
            
        }
        
        nav ul{
            display: flex;
            font-weight: 500;
            gap: 30px;
            list-style: none;
            line-height: 30px;
            color: #230f33;
            font-size: 15px;
            cursor: pointer;
            margin-right: 20px;
            text-decoration: none;
        }
        nav li:hover{
            text-decoration: underline;
        }
        nav li p {
            margin-top: -30px;
            margin-left: 20px;
            color: #230f33;
        }
        nav li a {
            text-decoration: none;
            color: #230f33;
        }

        #home_p_tag{
            text-decoration: dashed;
            margin: 60px 60px 0px 60px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
           
        }
        #Gifting_h2_tag{
            margin: 20px 60px 0px 60px;
            font-size: 32px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

    #pink_box{
    background-color: #fff5e9;
    width: 100%;
    margin-top: 30px;
 
}

#Trending_Gifts{
    margin: 0px 60px 0px 60px;
    display: flex;
    justify-content: space-between;
}
#Trending_Gifts h3{
    font-size: 25px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#left_right_arrow{
    display: flex;
    width: 200px;
    justify-content: space-around;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#left_right_arrow p{
    height: 25px;
    width: 25px;
    border: 1px solid rgb(193, 198, 212);
    border-radius: 50% ;
    margin-top: 16px;
    padding: 3px 8px 10px 8px;
    cursor: pointer;
    text-align: center;
    font-size: 25px;

}
#left_right_arrow p:hover{
    border: 1px solid;
}
 

#pink_box2{
    display: flex;
    justify-content: space-between;
    margin: 0px 60px 0px 60px;
    gap: 20px;
}

.pink_and_popular_Image_box{
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
.pink_and_popular_Image_box img{
    width: 282px;
    height: 170px;
    border-radius: 10px;
}
.pink_and_popular_Image_box h4{
    font-weight: bold;
    margin-top: 5px;
    font-size: 15px;
    line-height: 20px;
}
.pink_and_popular_Image_box img:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
.rating1{
    /* border: 1px solid ; */
    display: flex;
    margin-top: -30px;
    font-size: 15px;
}
.stars1{
 position: relative;
 left: 15%;
 transform: translate(-50%, -50%);
 font-size: 8px;
 margin: 28px 10px 0px 0px ;
}
.checked1 {
    color: orange;
    font-size: 12px;
    /* margin: -10px 0px 0px 5px ; */

}
#non_checked_star1{
    color: rgb(209, 203, 203);
    font-size: 12px;
}
.prices1{
    display: flex;
    justify-content: left;
    font-size: 18px;
    gap: 7px;
    /* border: 1px solid; */
    line-height: 2px;
    margin-top: -15px;
}
.price11{
    color: #908c94;
    font-weight: bold;
    text-decoration: line-through;
}
.price21{
    color: #006e1b;
    font-weight: bolder;
    text-decoration: line-through;
}
.price31{
    color: #ff0000;
    font-size: 12px;
    margin-top: 18px;
    font-weight: bold;
}
.price31 span{
   font-size: 20px;
   font-weight: bolder;
}
.purpal_line1{
   font-size: 14px;
   color: #2d1970;
   margin-top: -5px;
}
.purpal_line1 span{
    font-size: 20px;
    font-weight: bolder;
    margin-right: 2px;
}
.pink_and_popular_Image_box h5{
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
    color: #383737;
    margin-top: -10px;
}
.pink_and_popular_Image_box h6{
    color: #615c66;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    margin-top: -6px;
}
#images{
    display: flex;
    justify-content: space-around;
    margin: 30px 90px 0px 90px;
    gap: 0px;
}
#images img{
    height: 250px;
    width: 500px;
}
#category_box{
    display: flex;
    justify-content: space-between;
    margin: 60px 60px 0px 60px;
    gap: 0px;
}
#category_images{
    
    column-gap: 10px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    
    
}

#category_list{
    width: 300px;
}
.category_headings{
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    cursor: pointer;
}
#category_list p{
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    gap: 10px;

}
#category_list input{
    display: inline-flex;
}
.fa-solid{
    margin-left: 5px;
}

/* category images box styling  */

.category_images_box{
    width: 280px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
.category_images_box img{
    width: 261px;
    height: 158px;
    border-radius: 10px;
}
.category_images_box h4{
    font-weight: bold;
    margin-top: 5px;
    font-size: 15px;
    line-height: 20px;
}
.category_images_box img:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
.rating{
    /* border: 1px solid ; */
    display: flex;
    margin-top: -30px;
    font-size: 15px;
}
.stars{
 position: relative;
 left: 15%;
 transform: translate(-50%, -50%);
 font-size: 8px;
 margin: 28px 10px 0px 0px ;
}
.checked {
    color: orange;
    font-size: 12px;
    /* margin: -10px 0px 0px 5px ; */

}
#non_checked_star{
    color: rgb(209, 203, 203);
    font-size: 12px;
}
.prices{
    display: flex;
    justify-content: left;
    font-size: 18px;
    gap: 7px;
    /* border: 1px solid; */
    line-height: 2px;
    margin-top: -15px;
}
.price1{
    color: #908c94;
    font-weight: bold;
    text-decoration: line-through;
}
.price2{
    color: #006e1b;
    font-weight: bolder;
    text-decoration: line-through;
}
.price3{
    color: #ff0000;
    font-size: 12px;
    margin-top: 18px;
    font-weight: bold;
}
.price3 span{
   font-size: 20px;
   font-weight: bolder;
}
.purpal_line{
   font-size: 14px;
   color: #2d1970;
   margin-top: -5px;
}
.purpal_line span{
    font-size: 20px;
    font-weight: bolder;
    margin-right: 2px;
}
.category_images_box h5{
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
    color: #383737;
    margin-top: -10px;
}
.category_images_box h6{
    color: #615c66;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    margin-top: -6px;
}
hr{
    background-color: rgb(235, 235, 235);
    border: none;
    height: 1px;
}

#footer_blue_box{
    background-color: #230f33;
    margin: 0px -10px 0px -10px;
    /* height:90vh; */
    display: flex;
    color: white;
    justify-content:space-around;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    line-height: 30px;
        
}
.footer_box_head:hover{
    text-decoration: underline;
    cursor: pointer;
}
    
.footer_box_head{
    font-size: 16px;
    font-weight: 800;
    margin-top: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
#help_center_button{
    border: 1px solid white;
    border-radius: 5px;
    margin-right: 75px;
    text-align: center;
    padding: 5px;
    font-weight: 800;
}
#help_center_button:hover{
    cursor: pointer;
    text-decoration: underline;
}
#end_footer_part{
    display: flex;
    justify-content: space-between;
    margin: 0px 60px 0px 60px ;
}
#facebook_insta_logo{
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
    
}
#facebook_insta_logo i{
    cursor: pointer;
    font-size: 30px;
    margin: 10px;
}

#groupon_sites button {
    border: 1px solid rgb(179, 172, 172);
    border-radius: 5px;
    font-size: 15px;
    padding: 0px 0px 0px -40px;
    background-color: transparent;
    color: #463f3f;
    width: 180px;
    height: 35px;
    cursor: pointer;
}
#groupon_sites select{
    background-color: transparent;
    color: #463f3f;
    border: none;
    margin-left: 100px;
    cursor: pointer;
}
#groupon_sites{
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
}
#scan_for_app{
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
}
#sign_up_for_deals{
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
}
#sign_up_for_deals button{
    font-size: 15px;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid grey;
}
#sign_up_for_deals button:hover{
    cursor: pointer;
    text-decoration: underline;

}
#last_line{
    margin: 80px 50px 20px 50px;
    font-size: 14px;
    text-align: center;
    color: rgb(92, 88, 88);
    word-spacing: 1px;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


    </style>

<nav>
    <h1>GROUPON </h1>
    <ul>
        <li><i class="fa-solid fa-qrcode"></i>
            <p>Get The Groupon App</p></li>
           <li> <i class="fa-regular fa-heart"></i>
          <p>My Wishlist</p></li>
           <li> <a href="./GrouponMerchant.html" target="_blank"> Sell On Groupon </a></li>
           <li>Help</li>
           <li>Sign in</li>
           <li>Sign up</li>
</ul>
</nav>
<hr>

<a href="./Index.html"> <p id="home_p_tag">Home </a><span>> Gifting</span></p>
<h1 id="Gifting_h2_tag">Gifting</h1>

<div id="pink_box">

    <div id="Trending_Gifts">
        <h3><img src="https://static-00.iconduck.com/assets.00/fire-icon-1513x2048-1ztytpky.png" alt="" height="20px" width="15px">
          Trending Gifts
        </h3>
        <div id="left_right_arrow">
          <h4> 1 of 3 </h4>
             <p>&#60;</p>
            <p>&#62;</p>
        </div>
          
    </div>


    <!-- PINK BOX  -->
  
    <div id="pink_box2">

    <div class="pink_and_popular_Image_box">
        <img src="https://img.grouponcdn.com/stores/yymYBjfnyTbHDiafgsmfzFySFvD/storespi17983897-1400x840/v1/c349x211.webp" alt="">
        <h4>Calvin Klein Eternity Eau de Toilette for men. Multiple... </h4>
        <div class="rating1"> <p> 4.8  </p>
            <div class="stars1">
            <span class="fa fa-star fa-3x checked1 "></span> 
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 " ></span>   
            </div>       
             <p>71 ratings</p>
      </div>

      <div class="prices1">
        <p class="price11">$38</p>
        <p class="price21" style="text-decoration: none;">$29.99</p> 
                <p class="price3"> <span style="font-size: 12px; color: #006e1b; background-color: #ddf5e3; padding: 4px; font-weight: bold;">21% Off </span>  </p>
      </div>
      
      <h6 style="margin-top: 2px;">10000+ bought</h6>

    </div>

    <div class="pink_and_popular_Image_box">
        <img src="https://img.grouponcdn.com/deal/3ZxBVeUo1GFkwTsGcLPqaeMxirqH/3Z-2048x1229/v1/c349x211.webp" alt="">
        <h4> Express Your Love With Some- Day Blooms From ProFlowers...</h4>

        <div class="rating1"> <p> 4.9  </p>
            <div class="stars1">
            <span class="fa fa-star fa-3x checked1 "></span> 
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 " ></span>   
            </div>       
             <p>85097 ratings</p>
      </div>

      <div class="prices1">
        <p class="price11">$35</p>
        <p class="price21">$14</p> 
        <p class="price31">From <span>$13</span> Limited Time </p>
      </div>
      <p class="purpal_line1"> <span>$12.35</span>with code HEROS</p>
      <h5>Pro Flowers-Beautiful Gifts</h5>
      <h6>49328+ bought</h6>

    </div>


    <div class="pink_and_popular_Image_box">
        <img src="https://img.grouponcdn.com/bynder/hsoSR2LcDAhjf4ToGVR5SDH7dPF/hs-2048x1229/v1/c349x211.webp" alt="">
        <h4>Upto 60% off on Couple Massage At Massage House</h4>
        <div class="rating1"> <p> 4.2 </p>
            <div class="stars1">
            <span class="fa fa-star fa-3x checked1 "></span> 
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
            </div>       
             <p>2760 ratings</p>
      </div>

      <div class="prices1">
        <p class="price11">$319</p>
        <p class="price21">$129</p> 
        <p class="price31">From <span>$116</span> Limited Time </p>
      </div>
      <p class="purpal_line1"> <span>$104</span>with code RUSHSALE  </p>
      <h5>-MASSAGE HOUSE</h5>
      <h6>1820+ bought</h6>

    </div>

    <div class="pink_and_popular_Image_box">
        <img src="https://img.grouponcdn.com/stores/BL2wLgMsiTdAEH8zGFFEiWaDfEj/storespi29965095-1667x1000/v1/c349x211.webp" alt="">
        <h4>Apple Iphone 12 64GB 128GB 256GB CDMA/GSM Unlock...</h4>
        <div class="rating1"> <p> 3.9  </p>
            <div class="stars1">
            <span class="fa fa-star fa-3x checked1 "></span> 
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1 "></span>
            <span class="fa fa-star fa-3x checked1" ></span>
            <span class="fa fa-star fa-3x " id="non_checked_star1"></span>   
            </div>       
             <p>117 ratings</p>
      </div>

      <div class="prices1">
        <p class="price11">$1200</p>
        <p class="price21" style="text-decoration: none;">$284.24</p> 
                <p class="price3"> <span style="font-size: 12px; color: #006e1b; background-color: #ddf5e3; padding: 4px; font-weight: bold;">76% Off </span>  </p>
      </div>
      
      <h6 style="margin-top: 2px;">1640+ bought</h6>

    </div>

  </div >

  </div>

  <div id="images">
    <img src="./coupon gifts image.jpeg" alt="">
    <img src="./experience image.jpeg" alt="">
  </div>

  <div id="category_box">

    <div id="category_list">
        <h5 class="category_headings">Category</h5>
        <hr>
        
        <p><input type="checkbox"> Beauty & spas</p>
        <p><input type="checkbox">Things to do</p>
        <p><input type="checkbox">food & Drink</p>
        <p><input type="checkbox">Health & Fitness</p>
        <p><input type="checkbox">Goods</p>
        <hr>
        <p><input type="checkbox">Personalized Gifts</p>
        <p><i class="fa-solid fa-gift"></i>Gift cards</p>

         <hr>

         <h5 class="category_headings">Recipient</h5>

         <hr>

         <p><input type="checkbox">For Him</p>
         <p><input type="checkbox">For Her</p>
         <p><input type="checkbox">For Kids</p>
         <p><input type="checkbox">For Couples</p>
         <p><input type="checkbox">For Pets</p>

    </div>

    <div id="category_images">

    <div class="category_images_box">
        <img src="https://img.grouponcdn.com/deal/3dSoZNyFqRAJKRijEoKamDTVjebP/3d-1920x1152/v1/c349x211.webp" alt="">
        <h4>Brighten any occasion with Bloom Today: Spring Flower </h4>
        <div class="rating"> <p> 3.8  </p>
            <div class="stars">
            <span class="fa fa-star fa-3x checked "></span> 
            <span class="fa fa-star fa-3x checked "></span>
            <span class="fa fa-star fa-3x checked "></span>
            <span class="fa fa-star fa-3x checked "></span>
            <span class="fa fa-star fa-3x " id="non_checked_star"></span>   
            </div>       
             <p>140640 ratings</p>
      </div>

      <div class="prices">
        <p class="price1">$30</p>
        <p class="price2">$10</p> 
        <p class="price3">From <span>$9</span> Limited Time </p>
      </div>
      <p class="purpal_line"> <span>$8.55</span>with code PROMO</p>
      <h5>Spring Flowers</h5>
      <h6>101752+ bought</h6>

    </div>

    <div class="category_images_box">
        <img src="https://img.grouponcdn.com/stores/35LZguL6EQcxnTdYHpT8N1ZRMng7/storesoi52706847-2000x1200/v1/c349x211.webp" alt="">
        <h4>jdore by Chrisitian Dior 3.4 oz/100/ml Eau De Perfume Sp...</h4>
        <div class="rating"> <p> 4.4  </p>
            <div class="stars">
            <span class="fa fa-star fa-3x checked "></span> 
            <span class="fa fa-star fa-3x checked "></span>
            <span class="fa fa-star fa-3x checked "></span>
            <span class="fa fa-star fa-3x checked "></span>
            <span class="fa fa-star fa-3x " id="non_checked_star"></span>   
            </div>       
             <p>35920 ratings</p>
      </div>

      <div class="prices">
        <p class="price1">$142</p>
        <p class="price21" style="text-decoration: none;">$84.99</p> 
                <p class="price3"> <span style="font-size: 12px; color: #006e1b; background-color: #ddf5e3; padding: 4px;">40% Off </span>  </p>
      </div>
      <!-- <p class="purpal_line"> <span>$17.09</span>with code HEROS</p> -->
      <!-- <h5>Rose Farmers</h5> -->
      <h6 style="margin-top: 5px;">300+ bought</h6>

    </div>

    <div class="category_images_box">
        <img src="https://img.grouponcdn.com/deal/NhE8ZbGERHeD1hhaJ4svmhuhwAw/Nh-2000x1200/v1/c349x211.webp" alt="">
        <h4>Fuel Your Mind and Body with summer Factor - Fresh, Healthy, a... </h4>
        <div class="rating"> <p> 4.3 </p>
            <div class="stars">
            <span class="fa fa-star fa-3x checked "></span> 
            <span class="fa fa-star fa-3x checked "></span>
            <span class="fa fa-star fa-3x checked "></span>
            <span class="fa fa-star fa-3x checked "></span>
            <span class="fa fa-star fa-3x " id="non_checked_star"></span>   
            </div>       
             <p>28291 ratings</p>
      </div>

      <div class="prices">
        <p class="price1">$110.91</p>
        <p class="price2">$45</p> 
        <p class="price3">From <span>$41</span> Limited Time </p>
      </div>
      <p class="purpal_line"> <span>$38.95</span>with code HEROS</p>
      <h5>Factor</h5>
      <h6>52760+ bought</h6>

    </div>

    <div class="category_images_box">
        <img src="https://img.grouponcdn.com/deal/2d8e1h56XaajT6bocWXYCg7EPnSD/2d-2048x1229/v1/c349x211.webp" alt="">
        <h4>Admission of Museum of Science and Inductry (Through the... </h4>
        <div class="rating"> <p> 5700 Lakes shore Dr., Chicago 5.3 mi  </p>
            
      </div>

      <div class="prices">
        <p class="price2" style="text-decoration: none;"> From $14.95</p> 
       </div>
     
      <h5>Museum of Science and Industry</h5>
      <h6>29700+ bought</h6>

    </div>

    <div class="category_images_box">
        <img src="https://img.grouponcdn.com/deal/3RD1yGHKshwyvCAfSQPhJvWT2rEE/3R-2048x1229/v1/c349x211.webp" alt="">
        <h4>One Year Premium membership of Unlimites access at ...</h4>
        <div class="rating"> <p> 4  </p>
            <div class="stars">
            <span class="fa fa-star fa-3x checked "></span> 
            <span class="fa fa-star fa-3x checked "></span>
            <span class="fa fa-star fa-3x checked "></span>
            <span class="fa fa-star fa-3x" id="non_checked_star"></span>
            <span class="fa fa-star fa-3x " id="non_checked_star"></span>   
            </div>       
             <p>1830 ratings</p>
      </div>

      <div class="prices">
        <p class="price1">$92</p>
        <p class="price2">$7</p> 
        <p class="price3">From <span>$6</span> Limited Time </p>
      </div>
      <p class="purpal_line"> <span>$5.07</span>with code PROMO</p>
      <h5>Classinc car Restroration Club</h5>
      <h6>30+ bought</h6>

    </div>

    <div class="category_images_box">
        <img src="https://img.grouponcdn.com/stores/3tn62vr69yyn7YtBEGv7fEWsqDtx/storespi30399392-2000x1200/v1/c349x211.webp" alt="">
        <h4>LumaBase Metal Shepherd's Hooks, Multiple Options...</h4>
        <!-- <div class="rating"> <p> 4.5  </p>
            <div class="stars">
            <span class="fa fa-star fa-3x checked "></span> 
            <span class="fa fa-star fa-3x checked "></span>
            <span class="fa fa-star fa-3x checked "></span>
            <span class="fa fa-star fa-3x checked "></span>
            <span class="fa fa-star fa-3x " id="non_checked_star"></span>   
            </div>       
             <p>20808 ratings</p>
      </div> -->

      <div class="prices">
        <p class="price1">$28.99</p>
        <p class="price21" style="text-decoration: none;">$18.99</p> 
                <p class="price3"> <span style="font-size: 12px; color: #006e1b; background-color: #ddf5e3; padding: 4px;">34% Off </span>  </p>
      </div>
      
      <h6 style="margin-top: 5px;"> 830+ bought </h6>

    </div>

</div>

    

  </div>


  <div id="footer_blue_box">  
           
    <div id="Customer_support_right_border">
      <h1 class="footer_box_head">Customer Support</h1>
       <p id="help_center_button">Help Center</p>
       <p>Refund Policies</p>
       <p>Merchant Class Action Settlement </p>
       
   
    </div>


   <div class="list">
       <h1 class="footer_box_head">Sell on Groupon</h1>
           <p>Join Groupon's Marketplace</p>
           <p>Run a Groupon campaign</p>
           <p>How Groupon Works For Merchant</p>
           <p>Advertise Your campaign</p>
           <p>Affiliates Program</p>
           <p>Vendor Code of Cunduct</p>

   </div>

   <div class="list">
           <h1 class="footer_box_head">Company</h1>
            <p>About </p>
            <p>Jobes</p>
            <p>Press</p>
            <p>Invester Relations</p>
            <p>Managment Team</p>
            
   
</div>
   <div class="list">
       <h1 class="footer_box_head">Quick Links</h1>
           <p>Treat Yourself +</p>
           <p>Things to do +</p>
           <p>coupons +</p>
           <p>Gifts for occasion + </p>
           
   </div>




</div>


<div id="end_footer_part">
  <div id="facebook_insta_logo">
    <p>Follow Us</p>
    
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>

  </div>

  <div id="groupon_sites">
    <p>Groupon Sites</p>
    <Button>USA <select> <option value="UAE"></option></select></Button>
    
  </div>

  <div id="scan_for_app">
    <p>Scan For The Groupon app</p>
    <img src="https://img.grouponcdn.com/sls/3pA72nHCtnUsjckH8KU4GvEKzzt/3p-83x82" alt="app Scanner">

  </div>

  <div id="sign_up_for_deals">
    <p>Sign up For Latest Deals</p>
    <button>Sign up</button>
  </div>

</div>

<p id="last_line">© 2024 Groupon, Inc. All Rights Reserved.
Terms of Use
|
Privacy Policy
|
Interest-Based Ads
|
Licenses
|
Accessibility
|
Do Not Sell or Share My Personal Information
|
Sitemap</p>
    
</body>
</html>